{
  "name": "git-hello-world",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomVondracek/hello-world.git"
  },
  "bugs": {
    "url": "https://github.com/TomVondracek/hello-world/issues"
  },
  "homepage": "https://github.com/TomVondracek/hello-world#readme",
  "description": ""
}
